# Board-Server

./: .gitignore  build.gradle
src/main/java/com/fastcampus/boardserver/aop/: LoginCheck.java  LoginCheckAspect.java
src/main/java/com/fastcampus/boardserver/config/: DatabaseConfig.java  MysqlConfig.java  RedisConfig.java
src/main/java/com/fastcampus/boardserver/controller/: CategoryController.java  PostController.java  PostSearchController.java  SnsController.java  UserController.java
src/main/java/com/fastcampus/boardserver/dto/: CategoryDTO.java  PostDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/fastcampus/boardserver/dto/request/: PostSearchRequest.java
src/main/java/com/fastcampus/boardserver/exception/: BoardServerException.java  DuplicateIdException.java
src/main/java/com/fastcampus/boardserver/exception/handler/: CustomExceptionHandler.java
src/main/java/com/fastcampus/boardserver/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  PostSearchMapper.java  TagMapper.java  UserProfileMapper.java
src/main/java/com/fastcampus/boardserver/service/: CategoryService.java  PostSearchService.java  PostService.java  SlackService.java  SnsService.java  UserService.java
src/main/java/com/fastcampus/boardserver/service/impl/: CategoryServiceImpl.java  PostSearchServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/fastcampus/boardserver/utils/: SHA256Util.java  SessionUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappers/: PostSearchMapper.xml  commentMapper.xml  postMapper.xml  postSearchMapper.xml  tagMapper.xml  userMapper.xml
