spring.application.name=boardserver

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mappers/*.xml

#redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.repositories.enabled=false
expire.defaultTime=3600

# aws sns
sns.topic.arn=arn:aws:sns:ap-southeast-2:654654567037:boardServer
aws.accessKey=AKIAZQ3DT6J64746US46
aws.secretKey=
aws.region=ap-southeast-2
cloud.aws.region.static=ap-southeast-2
cloud.aws.stack.auto=false

# slack
slack.token=xoxb-7018429391671-7026402436326-8zcocF4LqYK6IoPMcDe9MnXd